<html>
<head>
    <title>DeFi Hilfe</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
    <h1>DeFi Hilfe</h1>
    
     <div>
        Например Ангел изпраща две числа на Борис: като второто е голямо и просто число (модул), а първото е ключово число. 
     </div>
     <div class="name">
        <div>

            <label for="key_number">Key_number:</label>
            <input type="number" id="key_number" value="45"/>
        </div>
        <div>

            <label for="mode_number">Mode_number:</label>
            <input type="number" id="mode_number" value="17"/>
        </div>
        <div>
            Теси две числа са публични тоест и "злонамерен" може да има достъп до тях
        </div>
    </div>


<div class="name">
    <div>

        <label for="angel_number">Ангел си намисля число което ще знае само той (секретно)тоест то няма да се изпраща до Борис</label>
        <input type="number" id="angel_number" value="23"/>
    </div>

    <div>

        <label for="boris_number">Борис си намисля число което ще знае само той (секретно)тоест то няма да се изпраща до Ангел</label>
        <input type="number" id="boris_number" value="73"/>
    </div>
    <button id="btn">Calc</button>
</div>

<div id="result" >
    <div id="result_angel">angel_result</div>
    <div id="result_boris">boris_result</div>
    <!-- <div id="next_step" style="display: none;"><button id="btn_next_step">next_step</button></div> -->
</div>

<div id="final_result"></div>

<div id="explanation" style="display: none;">
    <div>Сега Ангел взема изчисленото от Борис число и го вдига на степен своето тайно число и го интересува остатъка от деленето на модула</div>
    <div>Сега Борис взема изчисленото от Ангел число и го вдига на степен своето тайно число и го интересува остатъка от деленето на модула</div>
    
</div>
<div id="next_step" style="display: none;"><button id="btn_next_step">next_step</button></div>


<!-- <script src="./defi.js"></script> -->
    <script src="./defi.js" type="module">
    </script>

</body>
</html>